name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Gather pre-requisites
      run: apt-get install -y ninja-build gettext libtool libtool-bin autoconf automake cmake g++ pkg-config unzip
    - name: Attempt to build NeoVim
      run: |
        echo Jumping into directory...,
        cd neovim,
        echo Making project...,
        make CMAKE_BUILD_TYPE=RelWithDebInfo
